# simple-demo

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/sample/: AppConfiguration.java
src/main/java/com/sample/controller/: SelectPetServlet.java  UserController.java
src/main/java/com/sample/model/: Pet.java  User.java
src/main/java/com/sample/service/: PetService.java
src/main/webapp/WEB-INF/: SelectPetServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  result.jsp
